#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001758e4a9520 .scope module, "sm_teste" "sm_teste" 2 4;
 .timescale -9 -9;
v000001758e4f5970_0 .var "a", 0 0;
v000001758e4f5a10_0 .var "b", 0 0;
v000001758e4ab8f0_0 .net "c", 0 0, L_000001758e4a8580;  1 drivers
v000001758e4ab990_0 .net "s", 0 0, L_000001758e4f5ab0;  1 drivers
S_000001758e4f56a0 .scope module, "uut" "somador" 2 8, 3 1 0, S_000001758e4a9520;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
    .port_info 3 /OUTPUT 1 "s";
L_000001758e4f5ab0 .functor XOR 1, v000001758e4f5970_0, v000001758e4f5a10_0, C4<0>, C4<0>;
L_000001758e4a8580 .functor AND 1, v000001758e4f5970_0, v000001758e4f5a10_0, C4<1>, C4<1>;
v000001758e4a84e0_0 .net "a", 0 0, v000001758e4f5970_0;  1 drivers
v000001758e4a6e90_0 .net "b", 0 0, v000001758e4f5a10_0;  1 drivers
v000001758e4f5830_0 .net "c", 0 0, L_000001758e4a8580;  alias, 1 drivers
v000001758e4f58d0_0 .net "s", 0 0, L_000001758e4f5ab0;  alias, 1 drivers
    .scope S_000001758e4a9520;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "somador.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001758e4a9520 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001758e4f5970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001758e4f5a10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001758e4f5970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001758e4f5a10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001758e4f5970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001758e4f5a10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001758e4f5970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001758e4f5a10_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sm_teste.v";
    "./somador.v";
