#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002bd4bd06d70 .scope module, "morse_teste" "morse_teste" 2 4;
 .timescale -8 -9;
v000002bd4bcf41b0_0 .var "clk", 0 0;
v000002bd4bcf4250_0 .var "in", 0 0;
v000002bd4bcf42f0_0 .net "out", 7 0, v000002bd4bd07130_0;  1 drivers
v000002bd4bcf4390_0 .var "reset", 0 0;
S_000002bd4bd06f00 .scope module, "uut" "morse" 2 9, 3 1 0, S_000002bd4bd06d70;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 8 "out";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "clk";
P_000002bd4bd2f7f0 .param/l "A" 0 3 6, C4<00001>;
P_000002bd4bd2f828 .param/l "B" 0 3 6, C4<00010>;
P_000002bd4bd2f860 .param/l "C" 0 3 6, C4<00011>;
P_000002bd4bd2f898 .param/l "D" 0 3 6, C4<00100>;
P_000002bd4bd2f8d0 .param/l "E" 0 3 6, C4<00101>;
P_000002bd4bd2f908 .param/l "F" 0 3 7, C4<00110>;
P_000002bd4bd2f940 .param/l "G" 0 3 7, C4<00111>;
P_000002bd4bd2f978 .param/l "H" 0 3 7, C4<01000>;
P_000002bd4bd2f9b0 .param/l "I" 0 3 7, C4<01001>;
P_000002bd4bd2f9e8 .param/l "IDLE" 0 3 11, C4<xxxxx>;
P_000002bd4bd2fa20 .param/l "J" 0 3 7, C4<01010>;
P_000002bd4bd2fa58 .param/l "K" 0 3 8, C4<01011>;
P_000002bd4bd2fa90 .param/l "L" 0 3 8, C4<01100>;
P_000002bd4bd2fac8 .param/l "M" 0 3 8, C4<01101>;
P_000002bd4bd2fb00 .param/l "N" 0 3 8, C4<01110>;
P_000002bd4bd2fb38 .param/l "O" 0 3 8, C4<01111>;
P_000002bd4bd2fb70 .param/l "P" 0 3 9, C4<10000>;
P_000002bd4bd2fba8 .param/l "Q" 0 3 9, C4<10001>;
P_000002bd4bd2fbe0 .param/l "R" 0 3 9, C4<10010>;
P_000002bd4bd2fc18 .param/l "S" 0 3 9, C4<10011>;
P_000002bd4bd2fc50 .param/l "T" 0 3 9, C4<10100>;
P_000002bd4bd2fc88 .param/l "U" 0 3 10, C4<10101>;
P_000002bd4bd2fcc0 .param/l "V" 0 3 10, C4<10110>;
P_000002bd4bd2fcf8 .param/l "W" 0 3 10, C4<10111>;
P_000002bd4bd2fd30 .param/l "X" 0 3 10, C4<11000>;
P_000002bd4bd2fd68 .param/l "Y" 0 3 10, C4<11001>;
P_000002bd4bd2fda0 .param/l "Z" 0 3 11, C4<11010>;
v000002bd4bcef8b0_0 .net "clk", 0 0, v000002bd4bcf41b0_0;  1 drivers
v000002bd4bcc2950_0 .net "in", 0 0, v000002bd4bcf4250_0;  1 drivers
v000002bd4bd07090_0 .var "next_state", 5 0;
v000002bd4bd07130_0 .var "out", 7 0;
v000002bd4bcf3c60_0 .net "reset", 0 0, v000002bd4bcf4390_0;  1 drivers
v000002bd4bcf3d00_0 .var "state", 5 0;
E_000002bd4bd2a990 .event anyedge, v000002bd4bcf3d00_0;
E_000002bd4bd2b290 .event anyedge, v000002bd4bcf3d00_0, v000002bd4bcc2950_0;
E_000002bd4bd29990 .event posedge, v000002bd4bcef8b0_0;
    .scope S_000002bd4bd06f00;
T_0 ;
    %wait E_000002bd4bd29990;
    %load/vec4 v000002bd4bcf3c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 31, 31, 6;
    %store/vec4 v000002bd4bcf3d00_0, 0, 6;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002bd4bd07090_0;
    %store/vec4 v000002bd4bcf3d00_0, 0, 6;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002bd4bd06f00;
T_1 ;
    %wait E_000002bd4bd2b290;
    %load/vec4 v000002bd4bcf3d00_0;
    %dup/vec4;
    %pushi/vec4 31, 31, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %pushi/vec4 31, 31, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
    %jmp T_1.15;
T_1.0 ;
    %load/vec4 v000002bd4bcc2950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 20, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
T_1.17 ;
    %jmp T_1.15;
T_1.1 ;
    %load/vec4 v000002bd4bcc2950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 9, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
T_1.19 ;
    %jmp T_1.15;
T_1.2 ;
    %load/vec4 v000002bd4bcc2950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 18, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 23, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
T_1.21 ;
    %jmp T_1.15;
T_1.3 ;
    %load/vec4 v000002bd4bcc2950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 12, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 31, 31, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
T_1.23 ;
    %jmp T_1.15;
T_1.4 ;
    %load/vec4 v000002bd4bcc2950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
T_1.25 ;
    %jmp T_1.15;
T_1.5 ;
    %load/vec4 v000002bd4bcc2950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %pushi/vec4 19, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 21, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
T_1.27 ;
    %jmp T_1.15;
T_1.6 ;
    %load/vec4 v000002bd4bcc2950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
    %jmp T_1.29;
T_1.28 ;
    %pushi/vec4 22, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
T_1.29 ;
    %jmp T_1.15;
T_1.7 ;
    %load/vec4 v000002bd4bcc2950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.30, 8;
    %pushi/vec4 6, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
    %jmp T_1.31;
T_1.30 ;
    %pushi/vec4 31, 31, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
T_1.31 ;
    %jmp T_1.15;
T_1.8 ;
    %load/vec4 v000002bd4bcc2950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.32, 8;
    %pushi/vec4 14, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
    %jmp T_1.33;
T_1.32 ;
    %pushi/vec4 13, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
T_1.33 ;
    %jmp T_1.15;
T_1.9 ;
    %load/vec4 v000002bd4bcc2950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.34, 8;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
    %jmp T_1.35;
T_1.34 ;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
T_1.35 ;
    %jmp T_1.15;
T_1.10 ;
    %load/vec4 v000002bd4bcc2950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.36, 8;
    %pushi/vec4 26, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
    %jmp T_1.37;
T_1.36 ;
    %pushi/vec4 17, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
T_1.37 ;
    %jmp T_1.15;
T_1.11 ;
    %load/vec4 v000002bd4bcc2950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.38, 8;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
    %jmp T_1.39;
T_1.38 ;
    %pushi/vec4 11, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
T_1.39 ;
    %jmp T_1.15;
T_1.12 ;
    %load/vec4 v000002bd4bcc2950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.40, 8;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
    %jmp T_1.41;
T_1.40 ;
    %pushi/vec4 24, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
T_1.41 ;
    %jmp T_1.15;
T_1.13 ;
    %load/vec4 v000002bd4bcc2950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.42, 8;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
    %jmp T_1.43;
T_1.42 ;
    %pushi/vec4 25, 0, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
T_1.43 ;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002bd4bd06f00;
T_2 ;
    %wait E_000002bd4bd2a990;
    %load/vec4 v000002bd4bcf3d00_0;
    %dup/vec4;
    %pushi/vec4 31, 31, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %pushi/vec4 31, 31, 6;
    %store/vec4 v000002bd4bd07090_0, 0, 6;
    %jmp T_2.28;
T_2.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.1 ;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.2 ;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.3 ;
    %pushi/vec4 67, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.4 ;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.5 ;
    %pushi/vec4 69, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.6 ;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.7 ;
    %pushi/vec4 71, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.8 ;
    %pushi/vec4 72, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.9 ;
    %pushi/vec4 73, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.10 ;
    %pushi/vec4 74, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.11 ;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.12 ;
    %pushi/vec4 76, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.13 ;
    %pushi/vec4 77, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.14 ;
    %pushi/vec4 78, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.15 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.16 ;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.17 ;
    %pushi/vec4 81, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.18 ;
    %pushi/vec4 82, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.19 ;
    %pushi/vec4 83, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.20 ;
    %pushi/vec4 84, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.21 ;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.22 ;
    %pushi/vec4 86, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.23 ;
    %pushi/vec4 87, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.24 ;
    %pushi/vec4 88, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.25 ;
    %pushi/vec4 89, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.26 ;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v000002bd4bd07130_0, 0, 8;
    %jmp T_2.28;
T_2.28 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002bd4bd06d70;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "morse.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002bd4bd06d70 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %delay 100, 0;
    %delay 100, 0;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf4250_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 204 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002bd4bd06d70;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd4bcf41b0_0, 0, 1;
T_4.0 ;
    %delay 100, 0;
    %load/vec4 v000002bd4bcf41b0_0;
    %inv;
    %store/vec4 v000002bd4bcf41b0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "morse_teste.v";
    "./morse.v";
