#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000019d441f5f80 .scope module, "comportamental" "comportamental" 2 4;
 .timescale -9 -9;
v0000019d441f62a0_0 .var "D", 3 0;
v0000019d441f6340_0 .var "S", 1 0;
v0000019d441f22f0_0 .net "Y", 0 0, v0000019d441abeb0_0;  1 drivers
S_0000019d441f6110 .scope module, "uut" "COMPORTAMENTAL" 2 9, 3 1 0, S_0000019d441f5f80;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "D";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "Y";
v0000019d441aae30_0 .net "D", 3 0, v0000019d441f62a0_0;  1 drivers
v0000019d441a6d40_0 .net "S", 1 0, v0000019d441f6340_0;  1 drivers
v0000019d441abeb0_0 .var "Y", 0 0;
E_0000019d441a8de0 .event anyedge, v0000019d441a6d40_0;
    .scope S_0000019d441f6110;
T_0 ;
    %wait E_0000019d441a8de0;
    %load/vec4 v0000019d441a6d40_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000019d441aae30_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000019d441abeb0_0, 0, 1;
T_0.0 ;
    %load/vec4 v0000019d441a6d40_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000019d441aae30_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000019d441abeb0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0000019d441a6d40_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000019d441aae30_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0000019d441abeb0_0, 0, 1;
T_0.4 ;
    %load/vec4 v0000019d441a6d40_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0000019d441aae30_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000019d441abeb0_0, 0, 1;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000019d441f5f80;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "comp_teste.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000019d441f62a0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000019d441f6340_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000019d441f6340_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000019d441f62a0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000019d441f6340_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000019d441f6340_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000019d441f62a0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000019d441f6340_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000019d441f6340_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000019d441f62a0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000019d441f6340_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000019d441f6340_0, 4, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comp_teste.v";
    "./mux_comportamental.v";
