#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002b5ba6e9e50 .scope module, "sub_teste" "sub_teste" 2 4;
 .timescale -9 -9;
v000002b5ba8a5950_0 .var "a", 0 0;
v000002b5ba8a59f0_0 .var "b", 0 0;
v000002b5ba6eba10_0 .net "c", 0 0, L_000002b5ba6e89f0;  1 drivers
v000002b5ba6ebab0_0 .net "s", 0 0, L_000002b5ba8a5a90;  1 drivers
S_000002b5ba8a5680 .scope module, "uut" "subtrator" 2 8, 3 1 0, S_000002b5ba6e9e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
    .port_info 3 /OUTPUT 1 "s";
L_000002b5ba8a5a90 .functor XOR 1, v000002b5ba8a5950_0, v000002b5ba8a59f0_0, C4<0>, C4<0>;
L_000002b5ba6e8580 .functor NOT 1, v000002b5ba8a5950_0, C4<0>, C4<0>, C4<0>;
L_000002b5ba6e89f0 .functor AND 1, L_000002b5ba6e8580, v000002b5ba8a59f0_0, C4<1>, C4<1>;
v000002b5ba6e8950_0 .net *"_ivl_2", 0 0, L_000002b5ba6e8580;  1 drivers
v000002b5ba6e6e90_0 .net "a", 0 0, v000002b5ba8a5950_0;  1 drivers
v000002b5ba6e84e0_0 .net "b", 0 0, v000002b5ba8a59f0_0;  1 drivers
v000002b5ba8a5810_0 .net "c", 0 0, L_000002b5ba6e89f0;  alias, 1 drivers
v000002b5ba8a58b0_0 .net "s", 0 0, L_000002b5ba8a5a90;  alias, 1 drivers
    .scope S_000002b5ba6e9e50;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "subt.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b5ba6e9e50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b5ba8a5950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b5ba8a59f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b5ba8a5950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b5ba8a59f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b5ba8a5950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b5ba8a59f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b5ba8a5950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b5ba8a59f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sub_teste.v";
    "./subt.v";
