#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a51f6da4f0 .scope module, "flpD_teste" "flpD_teste" 2 4;
 .timescale -9 -9;
v000002a51f502870_0 .var "D", 0 0;
v000002a51f502910_0 .net "Q", 0 0, v000002a51f502550_0;  1 drivers
v000002a51f5338c0_0 .net "QNot", 0 0, v000002a51f5025f0_0;  1 drivers
v000002a51f533960_0 .var "clear", 0 0;
v000002a51f533a00_0 .var "clk", 0 0;
v000002a51f533aa0_0 .var "preset", 0 0;
S_000002a51f6dbb80 .scope module, "uut" "flipflop_D" 2 8, 3 1 0, S_000002a51f6da4f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /OUTPUT 1 "QNot";
v000002a51f6dbd10_0 .net "D", 0 0, v000002a51f502870_0;  1 drivers
v000002a51f502550_0 .var "Q", 0 0;
v000002a51f5025f0_0 .var "QNot", 0 0;
v000002a51f502690_0 .net "clear", 0 0, v000002a51f533960_0;  1 drivers
v000002a51f502730_0 .net "clk", 0 0, v000002a51f533a00_0;  1 drivers
v000002a51f5027d0_0 .net "preset", 0 0, v000002a51f533aa0_0;  1 drivers
E_000002a51f5393a0 .event negedge, v000002a51f502730_0;
    .scope S_000002a51f6dbb80;
T_0 ;
    %wait E_000002a51f5393a0;
    %load/vec4 v000002a51f5027d0_0;
    %load/vec4 v000002a51f502690_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002a51f502550_0, 0, 1;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a51f502550_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a51f502550_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000002a51f6dbd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a51f502550_0, 0, 1;
T_0.5 ;
    %load/vec4 v000002a51f6dbd10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a51f502550_0, 0, 1;
T_0.7 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %load/vec4 v000002a51f502550_0;
    %inv;
    %store/vec4 v000002a51f5025f0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a51f6da4f0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "flpD_teste.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a51f6da4f0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002a51f502870_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a51f533960_0, 0, 1;
    %store/vec4 v000002a51f533aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002a51f502870_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a51f533960_0, 0, 1;
    %store/vec4 v000002a51f533aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002a51f502870_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a51f533960_0, 0, 1;
    %store/vec4 v000002a51f533aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002a51f502870_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a51f533960_0, 0, 1;
    %store/vec4 v000002a51f533aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002a51f502870_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a51f533960_0, 0, 1;
    %store/vec4 v000002a51f533aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002a51f502870_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a51f533960_0, 0, 1;
    %store/vec4 v000002a51f533aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002a51f502870_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a51f533960_0, 0, 1;
    %store/vec4 v000002a51f533aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002a51f502870_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a51f533960_0, 0, 1;
    %store/vec4 v000002a51f533aa0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002a51f6da4f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a51f533a00_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v000002a51f533a00_0;
    %inv;
    %store/vec4 v000002a51f533a00_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "flpD_teste.v";
    "./flipflop_d.v";
