#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000027750b3a490 .scope module, "ex1_teste" "ex1_teste" 2 4;
 .timescale -9 -9;
v0000027750b85760_0 .var "a", 0 0;
v0000027750b85800_0 .var "b", 0 0;
v0000027750b858a0_0 .net "verde", 0 0, v0000027750b371a0_0;  1 drivers
v0000027750bc9840_0 .net "vermelho", 0 0, v0000027750b856c0_0;  1 drivers
S_0000027750b85530 .scope module, "uut" "ex1" 2 8, 3 1 0, S_0000027750b3a490;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "verde";
    .port_info 3 /OUTPUT 1 "vermelho";
v0000027750b38a20_0 .net "a", 0 0, v0000027750b85760_0;  1 drivers
v0000027750b36d20_0 .net "b", 0 0, v0000027750b85800_0;  1 drivers
v0000027750b371a0_0 .var "verde", 0 0;
v0000027750b856c0_0 .var "vermelho", 0 0;
E_0000027750b3c2b0 .event anyedge, v0000027750b36d20_0, v0000027750b38a20_0;
    .scope S_0000027750b85530;
T_0 ;
    %wait E_0000027750b3c2b0;
    %load/vec4 v0000027750b38a20_0;
    %store/vec4 v0000027750b371a0_0, 0, 1;
    %load/vec4 v0000027750b38a20_0;
    %inv;
    %store/vec4 v0000027750b856c0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027750b3a490;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "ex1_teste.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027750b3a490 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027750b85760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027750b85800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027750b85760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027750b85800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027750b85760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027750b85800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027750b85760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027750b85800_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex1_teste.v";
    "./ex1.v";
